#driverClassName=org.apache.derby.jdbc.ClientDriver
#url=jdbc:derby://localhost:1527//dbSpringData
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/durgadb?user=root&password=root123